# FitnessTrack

./: .gitignore  FITNESS TRACK.pptx  FitnessTracker.csproj  FitnessTracker.sln  README.md  RFP.md  Startup.cs  appsettings.json
.github/workflows/: sonar.yml
Data/: BodyweightEFStorageService.cs
FitnessTrack/: Startup.cs  appsettings.json  docfx.json
FitnessTrack/Controllers/: HomeController.cs
FitnessTrack/Models/: BodyweightRecord.cs
FitnessTrack/Properties/: launchSettings.json
FitnessTrack/api/: .manifest  FitnessTracker.Areas.Identity.IdentityHostingStartup.yml  FitnessTracker.Areas.Identity.Pages.Account.AccessDeniedModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ConfirmEmailModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ExternalLoginModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.yml  FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.yml  FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordModel.yml  FitnessTracker.Areas.Identity.Pages.Account.LockoutModel.yml  (+82 more)
FitnessTracker/: Dockerfile  Dockerfile.original
FitnessTracker.Test/: FitnessTracker.Test.csproj  UnitTest1.cs
Migrations/: 20220318174946_intiialv1.0.Designer.cs  20220318174946_intiialv1.0.cs  20220323221708_v1.1.Designer.cs  20220323221708_v1.1.cs  ApplicationDbContextModelSnapshot.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
ViewModels/: BodyweightSummaryViewModel.cs
(+16 files in other folders)
