
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.html" name="" title="FitnessTracker">FitnessTracker</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Program.html" name="" title="Program">Program</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Startup.html" name="" title="Startup">Startup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Areas.Identity.html" name="" title="FitnessTracker.Areas.Identity">FitnessTracker.Areas.Identity</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Areas.Identity.IdentityHostingStartup.html" name="" title="IdentityHostingStartup">IdentityHostingStartup</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Areas.Identity.Pages.html" name="" title="FitnessTracker.Areas.Identity.Pages">FitnessTracker.Areas.Identity.Pages</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.ErrorModel.html" name="" title="ErrorModel">ErrorModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Areas.Identity.Pages.Account.html" name="" title="FitnessTracker.Areas.Identity.Pages.Account">FitnessTracker.Areas.Identity.Pages.Account</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.AccessDeniedModel.html" name="" title="AccessDeniedModel">AccessDeniedModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.html" name="" title="ConfirmEmailChangeModel">ConfirmEmailChangeModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ConfirmEmailModel.html" name="" title="ConfirmEmailModel">ConfirmEmailModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ExternalLoginModel.html" name="" title="ExternalLoginModel">ExternalLoginModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.html" name="" title="ExternalLoginModel.InputModel">ExternalLoginModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.html" name="" title="ForgotPasswordConfirmation">ForgotPasswordConfirmation</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordModel.html" name="" title="ForgotPasswordModel">ForgotPasswordModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.html" name="" title="ForgotPasswordModel.InputModel">ForgotPasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LockoutModel.html" name="" title="LockoutModel">LockoutModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginModel.html" name="" title="LoginModel">LoginModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginModel.InputModel.html" name="" title="LoginModel.InputModel">LoginModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginWith2faModel.html" name="" title="LoginWith2faModel">LoginWith2faModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html" name="" title="LoginWith2faModel.InputModel">LoginWith2faModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html" name="" title="LoginWithRecoveryCodeModel">LoginWithRecoveryCodeModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.html" name="" title="LoginWithRecoveryCodeModel.InputModel">LoginWithRecoveryCodeModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.LogoutModel.html" name="" title="LogoutModel">LogoutModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.RegisterConfirmationModel.html" name="" title="RegisterConfirmationModel">RegisterConfirmationModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.RegisterModel.html" name="" title="RegisterModel">RegisterModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.RegisterModel.InputModel.html" name="" title="RegisterModel.InputModel">RegisterModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.html" name="" title="ResetPasswordConfirmationModel">ResetPasswordConfirmationModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ResetPasswordModel.html" name="" title="ResetPasswordModel">ResetPasswordModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.html" name="" title="ResetPasswordModel.InputModel">ResetPasswordModel.InputModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.html" name="" title="FitnessTracker.Areas.Identity.Pages.Account.Manage">FitnessTracker.Areas.Identity.Pages.Account.Manage</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html" name="" title="ChangePasswordModel">ChangePasswordModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html" name="" title="ChangePasswordModel.InputModel">ChangePasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html" name="" title="DeletePersonalDataModel">DeletePersonalDataModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html" name="" title="DeletePersonalDataModel.InputModel">DeletePersonalDataModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.Disable2faModel.html" name="" title="Disable2faModel">Disable2faModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.html" name="" title="DownloadPersonalDataModel">DownloadPersonalDataModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.EmailModel.html" name="" title="EmailModel">EmailModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html" name="" title="EmailModel.InputModel">EmailModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html" name="" title="EnableAuthenticatorModel">EnableAuthenticatorModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html" name="" title="EnableAuthenticatorModel.InputModel">EnableAuthenticatorModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.html" name="" title="ExternalLoginsModel">ExternalLoginsModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.html" name="" title="GenerateRecoveryCodesModel">GenerateRecoveryCodesModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.IndexModel.html" name="" title="IndexModel">IndexModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html" name="" title="IndexModel.InputModel">IndexModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ManageNavPages.html" name="" title="ManageNavPages">ManageNavPages</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.PersonalDataModel.html" name="" title="PersonalDataModel">PersonalDataModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.html" name="" title="ResetAuthenticatorModel">ResetAuthenticatorModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html" name="" title="SetPasswordModel">SetPasswordModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html" name="" title="SetPasswordModel.InputModel">SetPasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.html" name="" title="ShowRecoveryCodesModel">ShowRecoveryCodesModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.html" name="" title="TwoFactorAuthenticationModel">TwoFactorAuthenticationModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Controllers.html" name="" title="FitnessTracker.Controllers">FitnessTracker.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Controllers.BodyweightController.html" name="" title="BodyweightController">BodyweightController</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.GoalController.html" name="" title="GoalController">GoalController</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.HomeController.html" name="" title="HomeController">HomeController</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.NewFoodModel.html" name="" title="NewFoodModel">NewFoodModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.NutritionController.html" name="" title="NutritionController">NutritionController</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.NutritionSummaryModel.html" name="" title="NutritionSummaryModel">NutritionSummaryModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Controllers.WorkoutController.html" name="" title="WorkoutController">WorkoutController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Data.html" name="" title="FitnessTracker.Data">FitnessTracker.Data</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Data.ApplicationDbContext.html" name="" title="ApplicationDbContext">ApplicationDbContext</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Data.BodyweightEFStorageService.html" name="" title="BodyweightEFStorageService">BodyweightEFStorageService</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Data.GoalEFStorageService.html" name="" title="GoalEFStorageService">GoalEFStorageService</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Data.IBodyweightStorageService.html" name="" title="IBodyweightStorageService">IBodyweightStorageService</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Data.IGoalStorageService.html" name="" title="IGoalStorageService">IGoalStorageService</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Migrations.html" name="" title="FitnessTracker.Migrations">FitnessTracker.Migrations</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Migrations.v11.html" name="" title="v11">v11</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.Models.html" name="" title="FitnessTracker.Models">FitnessTracker.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.Models.BodyweightRecord.html" name="" title="BodyweightRecord">BodyweightRecord</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.BodyweightTarget.html" name="" title="BodyweightTarget">BodyweightTarget</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.ErrorViewModel.html" name="" title="ErrorViewModel">ErrorViewModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.FitnessUser.html" name="" title="FitnessUser">FitnessUser</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.Food.html" name="" title="Food">Food</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.FoodRecord.html" name="" title="FoodRecord">FoodRecord</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.Goal.html" name="" title="Goal">Goal</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.GoalProgress.html" name="" title="GoalProgress">GoalProgress</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.NutritionTarget.html" name="" title="NutritionTarget">NutritionTarget</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.ServingUnit.html" name="" title="ServingUnit">ServingUnit</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.TimedGoal.html" name="" title="TimedGoal">TimedGoal</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.TimedProgress.html" name="" title="TimedProgress">TimedProgress</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.WeightliftingGoal.html" name="" title="WeightliftingGoal">WeightliftingGoal</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.WeightliftingProgress.html" name="" title="WeightliftingProgress">WeightliftingProgress</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.WorkoutActivity.html" name="" title="WorkoutActivity">WorkoutActivity</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.WorkoutPlan.html" name="" title="WorkoutPlan">WorkoutPlan</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.Models.WorkoutSession.html" name="" title="WorkoutSession">WorkoutSession</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FitnessTracker.ViewModels.html" name="" title="FitnessTracker.ViewModels">FitnessTracker.ViewModels</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FitnessTracker.ViewModels.AddGoalProgressInputModel.html" name="" title="AddGoalProgressInputModel">AddGoalProgressInputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.ViewModels.BodyweightSummaryViewModel.html" name="" title="BodyweightSummaryViewModel">BodyweightSummaryViewModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.ViewModels.EditGoalInputModel.html" name="" title="EditGoalInputModel">EditGoalInputModel</a>
                          </li>
                          <li>
                              <a href="FitnessTracker.ViewModels.GoalViewModel.html" name="" title="GoalViewModel">GoalViewModel</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>